# MeetMe

app/: build.gradle  google-services.json
app/src/androidTest/java/com/minozoy/magasid/meetme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minozoy/magasid/meetme/: AppCompactPreferenceActivity.java  Call.java  Dialogue.java  Feedback.java  GProfilesActivity.java  HelpActivity.java  HelplineCall.java  LadieDetails.java  MainActivity.java  RatingActivity.java  Settings.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  VerificationActivity.java  model.java  phoneActivity.java  profiles.java  viewHolder.java
app/src/main/res/drawable/: back.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_fed.xml  ic_stat_network.xml
app/src/main/res/layout/: activity_call.xml  activity_feedback.xml  activity_gprofiles.xml  activity_help.xml  activity_helpline_call.xml  activity_ladie_details.xml  activity_main.xml  activity_phone.xml  activity_profiles.xml  activity_rating.xml  activity_settings.xml  activity_verification.xml  app_bar_settings.xml  content_settings.xml  dialogue.xml  header.xml  row.xml  toolbar.xml
app/src/main/res/menu/: activity_settings_drawer.xml  drawer.xml  menu.xml  settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: prefeerernces.xml
app/src/test/java/com/minozoy/magasid/meetme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
