<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_payments"
            android:title="Payments" />
        <item
            android:id="@+id/nav_rate_us"
            android:title="Rate Us" />
        <item
            android:id="@+id/nav_share"
            android:title="Share"
            android:onClick="Callbtn"
            app:showAsAction="always"
            android:icon="@drawable/ic_menu_share"/>
        <item
            android:id="@+id/nav_log-out"
            android:title="Log Out" />
    </group>

</menu>
