<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_action_serch"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_action_sort"
        android:title="SortLadies"
        app:showAsAction="never"/>

    <item android:id="@+id/help" android:title="Call for Help" android:icon="@drawable/ic_stat_help"/>
    <item android:id="@+id/feedback" android:title="Feedback" android:icon="@drawable/ic_stat_fed"/>
    <item android:id="@+id/rate" android:title="Rate this up" android:icon="@drawable/rate"/>
    <item android:id="@+id/setting" android:title="Settings" android:icon="@drawable/ic_stat_settings"/>
    <item android:id="@+id/share" android:title="Share" android:icon="@drawable/ic_stat_share"/>
    <item android:id="@+id/log_out" android:title="Log Out" android:icon="@drawable/log_out"/>

</menu>