<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".HelpActivity">
        <include
            android:id="@+id/app_bar"
            layout="@layout/toolbar"/>

        <Button
            android:id="@+id/report"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:padding="25dp"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:text="Report a problem"
            android:textSize="20sp" />

        <Button
            android:id="@+id/feedback"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:padding="25dp"
            android:layout_marginTop="250dp"
            android:gravity="center"
            android:text="Send Feedback"
            android:textSize="20sp" />

        <Button
            android:id="@+id/call"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="25dp"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/back"
            android:text="Call help line"
            android:textSize="20sp"
            android:layout_marginTop="300dp"/>

</RelativeLayout>