<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profiles"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:max="100"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"/>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer1"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.NavigationView
            android:id="@+id/navigation"
            app:headerLayout="@layout/header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_primary"
            app:itemTextColor="@color/common_google_signin_btn_text_dark_pressed"
            app:itemIconTint="@color/colorPrimaryDark"
            app:menu="@menu/drawer"
            android:layout_gravity="start">

        </android.support.design.widget.NavigationView>


        <android.support.v7.widget.RecyclerView
            android:padding="5dp"
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.DrawerLayout>



</RelativeLayout>