<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#686de0">

        <RelativeLayout
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/p2"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:src="@drawable/p2"/>

        </RelativeLayout>



        <CheckBox
            android:id="@+id/confirm"
            android:layout_below="@+id/des"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check" />
        <RelativeLayout
            android:id="@+id/Grid"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm"
            android:layout_centerHorizontal="true">






        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>