<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="150dp">

        <EditText
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="CODE"
            android:digits="0123456789"
            android:fontFamily="sans-serif-medium"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:paddingRight="60dp"
            android:background="@drawable/back"
            android:paddingLeft="60dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_below="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/codemeso"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>